<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pixi Scala Example</title>

    <style>
        #menu {
            position: fixed;
            height: 100%;
            top: 0px;
            left: 0px;
            background-color: #000099;
            color: white;
            width: 200px;
            padding: 10px;
            overflow-y: auto;
        }

        .menu-section {
            border-bottom: 1px solid white;
            margin-bottom: 10px;
        }

        .section-header {
            font-weight: bold;
            font-size: 16;
        }

        .example-option {
            padding: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div id="menu">

</div>

<div style="margin-left: 250px">
    <a id="pixi-url" href="#" style="display: none" target="_blank">See PIXI JavaScript example</a>
    <div id="canvas-container"></div>
</div>

</body>

<script type="text/javascript" src="https://pixijs.download/release/pixi.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/pixi-filters@2.6.1/dist/pixi-filters.js"></script>
<script type="text/javascript" src="../scala-project/target/scala-2.12/examples-fastopt.js"></script>

</html>